digraph "ISortableByName" {

splines  = ortho;
fontname = "Inconsolata";

node [colorscheme = ylgnbu4];
edge [colorscheme = dark28, dir = both];

Camp                                  [shape = record, pos = "20.636,8.991!"    , label = "{ Camp | # attendees : Set\<Student\>\l # registeredStudents : Set\<Student\>\l - suggestionList : ArrayList\<Suggestion\>\l # staffInCharge : Staff\l # committees : Set\<Student\>\l + MAX_COMMITTEE : int\l - enquiryList : ArrayList\<Enquiry\>\l|+ addCommittee(Student) : boolean\l + addAttendee(Student) : boolean\l + addSuggestion(Suggestion) : void\l + getAttendees() : Set\<Student\>\l + getStaffInCharge() : Staff\l + setCommittees(Set\<Student\>) : void\l + addRegisteredStudent(Student) : void\l + removeAttendee(Student) : boolean\l + setAttendees(Set\<Student\>) : void\l + createSuggestionPlan() : CampDetails\l + addEnquiry(Enquiry) : void\l + removeEnquiry(Enquiry) : void\l + isStudentRegistered(Student) : boolean\l + getCommittees() : Set\<Student\>\l + getSuggestionList() : ArrayList\<Suggestion\>\l + getEnquiryList() : ArrayList\<Enquiry\>\l + removeSuggestion(Suggestion) : void\l + removeCommittee(Student) : boolean\l + setStaffInCharge(Staff) : void\l + getRegisteredStudents() : Set\<Student\>\l }"];
CampDetails                           [shape = record, pos = "29.903,8.991!"    , label = "{ CampDetails | # description : String\l # totalSlots : Integer\l # closeRegistrationDate : Date\l # name : String\l # endDate : Date\l # school : String\l # ID : String\l # startDate : Date\l # location : String\l # visibility : Boolean\l|+ setName(String) : void\l + isVisible() : Boolean\l + getName() : String\l + getDescription() : String\l + getSchool() : String\l + setEndDate(Date) : void\l + setCloseRegistrationDate(Date) : void\l + setTotalSlots(int) : void\l + getTotalSlots() : Integer\l + setSchool(String) : void\l + getLocation() : String\l + setLocation(String) : void\l + setID(String) : void\l + setStartDate(Date) : void\l + setVisibility(boolean) : void\l + getCloseRegistrationDate() : Date\l + getID() : String\l + setDescription(String) : void\l + getStartDate() : Date\l + getEndDate() : Date\l }"];
CampList                              [shape = record, pos = "24.721,17.322!"   , label = "{ CampList | + filterByCampCommittee(Student) : CampList\l + sortByLocation() : CampList\l + getAll() : CampList\l + sortByEndDate() : CampList\l + filterByVisibility(boolean) : CampList\l + filterBySchool(String) : CampList\l + sortByRegistrationCloseDate() : CampList\l + sortByID() : CampList\l + toArray() : Camp[]\l + filterByRegistrationDate(Date) : CampList\l + filterByStaff(Staff) : CampList\l + filterByStudent(Student) : CampList\l + sortByName() : CampList\l + filterByDateRange(Date, Date) : CampList\l + filterByID(String) : CampList\l + filterByAttendee(Student) : CampList\l + sortByStartingDate() : CampList\l + serialize() : ArrayList\<ArrayList\<String\>\>\l }"];
CampReport                            [shape = record, pos = "69.887,4.752!"    , label = "{ CampReport | - exportOption : int\l - fields : String[]\l - camp : CampList\l|+ getFields() : String[]\l + serialize() : ArrayList\<ArrayList\<String\>\>\l }"];
Enquiry                               [shape = record, pos = "49.904,9.334!"    , label = "{ Enquiry | # sender : Student\l # camp : Camp\l # answer : String\l # answeredBy : User\l # ID : String\l # question : String\l|+ setSender(Student) : void\l + getAnswer() : String\l + setAnsweredBy(Student) : void\l + setQuestion(String) : void\l + getSender() : Student\l + getCamp() : Camp\l + setID(String) : void\l + setCamp(Camp) : void\l + getAnsweredBy() : User\l + getQuestion() : String\l + getID() : String\l + setAnswer(String, User) : void\l }"];
EnquiryList                           [shape = record, pos = "49.480,15.224!"   , label = "{ EnquiryList | + filterByID(String) : EnquiryList\l + filterByCamp(Camp) : EnquiryList\l + filterByStatus(Boolean) : EnquiryList\l + serialize() : ArrayList\<ArrayList\<String\>\>\l + toArray() : Enquiry[]\l + filterBySender(User) : EnquiryList\l + filterByAnsweredBy(User) : EnquiryList\l }"];
EnquiryReport                         [shape = record, pos = "69.887,11.006!"   , label = "{ EnquiryReport | - fields : String[]\l - camp : CampList\l|+ serialize() : ArrayList\<ArrayList\<String\>\>\l }"];
"IFilterableByAnsweredBy<T>"          [shape = record, pos = "63.853,23.962!"   , label = "{ \<\<interface\>\>\nIFilterableByAnsweredBy\<T\> | + filterByAnsweredBy(User) : RepositoryList\<T\>\l }"];
"IFilterableByAttendee<T>"            [shape = record, pos = "31.702,24.028!"   , label = "{ \<\<interface\>\>\nIFilterableByAttendee\<T\> | + filterByAttendee(Student) : RepositoryList\<T\>\l }"];
"IFilterableByCamp<T>"                [shape = record, pos = "52.948,23.962!"   , label = "{ \<\<interface\>\>\nIFilterableByCamp\<T\> | + filterByCamp(Camp) : RepositoryList\<T\>\l }"];
"IFilterableByCampCommittee<T>"       [shape = record, pos = "28.241,25.611!"   , label = "{ \<\<interface\>\>\nIFilterableByCampCommittee\<T\> | + filterByCampCommittee(Student) : RepositoryList\<T\>\l }"];
"IFilterableByDateRange<T>"           [shape = record, pos = "36.915,23.962!"   , label = "{ \<\<interface\>\>\nIFilterableByDateRange\<T\> | + filterByDateRange(Date, Date) : RepositoryList\<T\>\l }"];
"IFilterableByID<T>"                  [shape = record, pos = "50.502,25.611!"   , label = "{ \<\<interface\>\>\nIFilterableByID\<T\> | + filterByID(String) : RepositoryList\<T\>\l }"];
"IFilterableByRegistrationDate<T>"    [shape = record, pos = "60.527,25.611!"   , label = "{ \<\<interface\>\>\nIFilterableByRegistrationDate\<T\> | + filterByRegistrationDate(Date) : RepositoryList\<T\>\l }"];
"IFilterableBySchool<T>"              [shape = record, pos = "40.071,25.611!"   , label = "{ \<\<interface\>\>\nIFilterableBySchool\<T\> | + filterBySchool(String) : RepositoryList\<T\>\l }"];
"IFilterableBySender<T>"              [shape = record, pos = "55.473,25.611!"   , label = "{ \<\<interface\>\>\nIFilterableBySender\<T\> | + filterBySender(User) : RepositoryList\<T\>\l }"];
"IFilterableByStatus<T, K>"           [shape = record, pos = "58.362,23.962!"   , label = "{ \<\<interface\>\>\nIFilterableByStatus\<T, K\> | + filterByStatus(K) : RepositoryList\<T\>\l }"];
"IFilterableByStudent<T>"             [shape = record, pos = "45.016,25.611!"   , label = "{ \<\<interface\>\>\nIFilterableByStudent\<T\> | + filterByStudent(Student) : RepositoryList\<T\>\l }"];
"IFilterableByVisibility<T>"          [shape = record, pos = "20.277,23.962!"   , label = "{ \<\<interface\>\>\nIFilterableByVisibility\<T\> | + filterByVisibility(boolean) : RepositoryList\<T\>\l }"];
ISerializeable                        [shape = record, pos = "66.689,25.611!"   , label = "{ \<\<interface\>\>\nISerializeable | + serialize() : ArrayList\<ArrayList\<String\>\>\l }"];
"ISortableByEndDate<T>"               [shape = record, pos = "42.716,23.962!"   , label = "{ \<\<interface\>\>\nISortableByEndDate\<T\> | + sortByEndDate() : RepositoryList\<T\>\l }"];
"ISortableByID<T>"                    [shape = record, pos = "19.047,25.611!"   , label = "{ \<\<interface\>\>\nISortableByID\<T\> | + sortByID() : RepositoryList\<T\>\l }"];
"ISortableByLocation<T>"              [shape = record, pos = "34.870,25.611!"   , label = "{ \<\<interface\>\>\nISortableByLocation\<T\> | + sortByLocation() : RepositoryList\<T\>\l }"];
"ISortableByName<T>"                  [shape = record, pos = "26.130,24.028!"   , label = "{ \<\<interface\>\>\nISortableByName\<T\> | + sortByName() : RepositoryList\<T\>\l }"];
"ISortableByRegistrationCloseDate<T>" [shape = record, pos = "22.689,25.611!"   , label = "{ \<\<interface\>\>\nISortableByRegistrationCloseDate\<T\> | + sortByRegistrationCloseDate() : RepositoryList\<T\>\l }"];
"ISortableByStartingDate<T>"          [shape = record, pos = "47.726,23.962!"   , label = "{ \<\<interface\>\>\nISortableByStartingDate\<T\> | + sortByStartingDate() : RepositoryList\<T\>\l }"];
ITaggedItem                           [shape = record, pos = "22.689,28.408!"   , label = "{ \<\<interface\>\>\nITaggedItem | + setID(String) : void\l + getID() : String\l }"];
PerformanceReport                     [shape = record, pos = "69.887,7.782!"    , label = "{ PerformanceReport | - camps : CampList\l - fields : String[]\l|+ serialize() : ArrayList\<ArrayList\<String\>\>\l + getFields() : String[]\l }"];
Report                                [shape = record, pos = "71.182,15.899!"   , label = "{ Report | - fields : String[]\l|+ getFields() : String[]\l + serialize() : ArrayList\<ArrayList\<String\>\>\l }"];
RepositoryCollection                  [shape = record, pos = "36.363,1.144!"    , label = "{ RepositoryCollection | - userRepository : UserList\l - campRepository : CampList\l - enquiryRepository : EnquiryList\l - suggestionRepository : SuggestionList\l|+ save() : void\l + getCampRepository() : CampList\l + getEnquiryRepository() : EnquiryList\l + getSuggestionRepository() : SuggestionList\l + load() : void\l + getUserRepository() : UserList\l }"];
"RepositoryList<T>"                   [shape = record, pos = "44.314,21.096!"   , label = "{ RepositoryList\<T\> | # all : List\<T\>\l|+ iterator() : Iterator\<T\>\l + add(T) : boolean\l + toArray() : Object[]\l + update(T) : boolean\l + size() : int\l + update(T, int) : boolean\l + clear() : boolean\l + get(int) : T\l + remove(T) : boolean\l }"];
Staff                                 [shape = record, pos = "63.097,10.372!"   , label = "{ Staff | - organizedCampList : ArrayList\<Camp\>\l|+ getOrganizedCampList() : CampList\l + addOrganizedCamp(Camp) : void\l + removeOrganizedCamp(Camp) : void\l }"];
Student                               [shape = record, pos = "62.834,6.834!"    , label = "{ Student | # points : int\l - enquiryList : ArrayList\<Enquiry\>\l - attendedCampList : ArrayList\<Camp\>\l - suggestionList : ArrayList\<Suggestion\>\l - committeeCampList : ArrayList\<Camp\>\l|+ getCommitteeCampList() : ArrayList\<Camp\>\l + addEnquiry(Enquiry) : void\l + getSuggestionList() : ArrayList\<Suggestion\>\l + removeAttendedCamp(Camp) : void\l + removeEnquiry(Enquiry) : void\l + getPoints() : int\l + removeCommitteeCamp(Camp) : void\l + addCommitteeCamp(Camp) : void\l + addSuggestion(Suggestion) : void\l + addPoints(int) : void\l + addAttendedCamp(Camp) : void\l + getAttendedCampList() : ArrayList\<Camp\>\l + removeSuggestion(Suggestion) : void\l + getEnquiryList() : ArrayList\<Enquiry\>\l + setPoints(int) : void\l }"];
Suggestion                            [shape = record, pos = "38.106,9.334!"    , label = "{ Suggestion | # ID : String\l # status : SuggestionStatus\l # suggestion : CampDetails\l # reviewedBy : Staff\l # originalCamp : Camp\l # sender : Student\l|+ setOriginalCamp(Camp) : void\l + setReviewedBy(Staff, SuggestionStatus) : void\l + getSender() : Student\l + getID() : String\l + getReviewedBy() : Staff\l + getStatus() : SuggestionStatus\l + getSuggestion() : CampDetails\l + setSender(Student) : void\l + setID(String) : void\l + setSuggestion(CampDetails) : void\l + setStatus(SuggestionStatus) : void\l + getOriginalCamp() : Camp\l + setReviewedBy(Staff) : void\l }"];
SuggestionList                        [shape = record, pos = "37.981,15.224!"   , label = "{ SuggestionList | + toArray() : Suggestion[]\l + filterBySender(User) : SuggestionList\l + filterByAnsweredBy(User) : SuggestionList\l + filterByCamp(Camp) : SuggestionList\l + filterByStatus(SuggestionStatus) : SuggestionList\l + serialize() : ArrayList\<ArrayList\<String\>\>\l + filterByID(String) : SuggestionList\l }"];
SuggestionStatus                      [shape = record, pos = "47.387,0.963!"    , label = "{ \<\<enumeration\>\>\nSuggestionStatus | + PENDING : \l + APPROVED : \l + REJECTED : \l|+ values() : SuggestionStatus[]\l + valueOf(String) : SuggestionStatus\l }"];
User                                  [shape = record, pos = "58.107,8.570!"    , label = "{ User | # password : String\l # ID : String\l # name : String\l # faculty : String\l|+ getName() : String\l + getPassword() : String\l + setPassword(String) : void\l + getEmail() : String\l + getID() : String\l + setFaculty(String) : void\l + setID(String) : void\l + getFaculty() : String\l + setName(String) : void\l }"];
UserFactory                           [shape = record, pos = "41.699,0.963!"    , label = "{ UserFactory | + getUser(String, String, String, String) : User?\l }"];
UserList                              [shape = record, pos = "57.482,14.766!"   , label = "{ UserList | + isEmpty() : boolean\l + serialize() : ArrayList\<ArrayList\<String\>\>\l + filterByID(String) : UserList\l + toArray() : User[]\l }"];

Camp                                  -> CampDetails                           [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
Camp                                  -> ITaggedItem                           [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampDetails                           -> CampList                              [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampDetails                           -> ITaggedItem                           [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "IFilterableByAttendee<T>"            [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "IFilterableByCampCommittee<T>"       [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "IFilterableByDateRange<T>"           [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "IFilterableByID<T>"                  [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "IFilterableBySchool<T>"              [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "IFilterableByStudent<T>"             [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "IFilterableByVisibility<T>"          [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "ISortableByEndDate<T>"               [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "ISortableByID<T>"                    [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "ISortableByLocation<T>"              [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "ISortableByName<T>"                  [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "ISortableByRegistrationCloseDate<T>" [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "ISortableByStartingDate<T>"          [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampList                              -> "RepositoryList<T>"                   [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
CampReport                            -> Report                                [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
Enquiry                               -> ITaggedItem                           [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
EnquiryList                           -> "IFilterableByAnsweredBy<T>"          [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
EnquiryList                           -> "IFilterableByCamp<T>"                [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
EnquiryList                           -> "IFilterableByID<T>"                  [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
EnquiryList                           -> "IFilterableBySender<T>"              [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
EnquiryList                           -> "IFilterableByStatus<T, K>"           [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
EnquiryList                           -> "RepositoryList<T>"                   [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
EnquiryReport                         -> Report                                [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
"IFilterableByAnsweredBy<T>"          -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByAttendee<T>"            -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByCamp<T>"                -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByCampCommittee<T>"       -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByDateRange<T>"           -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByID<T>"                  -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByRegistrationDate<T>"    -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableBySchool<T>"              -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableBySender<T>"              -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByStatus<T, K>"           -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByStudent<T>"             -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"IFilterableByVisibility<T>"          -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"ISortableByEndDate<T>"               -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"ISortableByID<T>"                    -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"ISortableByLocation<T>"              -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"ISortableByName<T>"                  -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"ISortableByRegistrationCloseDate<T>" -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
"ISortableByStartingDate<T>"          -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
PerformanceReport                     -> Report                                [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
Report                                -> ISerializeable                        [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
"RepositoryList<T>"                   -> ISerializeable                        [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
"RepositoryList<T>"                   -> ITaggedItem                           [color = "#595959", style = dashed, arrowtail = none    , arrowhead = vee     , taillabel = "", label = "", headlabel = ""];
Staff                                 -> User                                  [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
Student                               -> User                                  [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
Suggestion                            -> ITaggedItem                           [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
SuggestionList                        -> "IFilterableByAnsweredBy<T>"          [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
SuggestionList                        -> "IFilterableByCamp<T>"                [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
SuggestionList                        -> "IFilterableByID<T>"                  [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
SuggestionList                        -> "IFilterableBySender<T>"              [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
SuggestionList                        -> "IFilterableByStatus<T, K>"           [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
SuggestionList                        -> "RepositoryList<T>"                   [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
User                                  -> ITaggedItem                           [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
UserList                              -> "IFilterableByID<T>"                  [color = "#008200", style = dashed, arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];
UserList                              -> "RepositoryList<T>"                   [color = "#000082", style = solid , arrowtail = none    , arrowhead = normal  , taillabel = "", label = "", headlabel = ""];

}
